PORT=5000

# MongoDB connection string
MONGO_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/socialapp?retryWrites=true&w=majority

# Secret for signing JWT tokens
JWT_SECRET=your_strong_secret_key_here

